@color_white: #FFF;
@color_black: #000;
@color_grey: #555;
@color_red: #580300;

body {
    margin: 0;
    background-color: @color_white;
    color: @color_black;
    font-family: 'TTTravels-Regular';
    font-size: 14px;
    cursor: none;

    a {
        color: #000;
        text-decoration: none;
        cursor: none;
    }
    #mouse {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 2px solid @color_grey;
        border-radius: 50%;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }
    #mouseMessage {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100px;
        opacity: 0;
    }

    //#### Preloader
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #e0e0e0;
        z-index: 1000;
    }
    .preloader__row {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
    }
    .preloader__row--item {
        position: absolute;
        display: inline-block;
        top: 0;
        background-color: @color_red;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        animation: preloader-bounce 2s infinite ease-in-out;
    }
    .preloader__item:last-child {
        top: auto;
        bottom: 0;
        animation-delay: -1s;
    }
    
    @keyframes preloader-rotate {
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes preloader-bounce {
        0%,
        100% {
            transform: scale(0);
        }
        
        50% {
            transform: scale(1);
        }
    }
    
    .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
    }
    .loaded .preloader {
        display: none;
    }

    @font-face {
        font-family: 'Schnyder_X_Cond_XL_Demi';
        src: url('../fonts/Schnyder_X_Condensed/Schnyder_X_Cond_XL_Demi.otf');
    }
    @font-face {
        font-family: 'TTTravels-Regular';
        src: url('../fonts/TT_Travel/TTTravels-Regular.ttf');
    }

    .toggleMenu {
        .nav__toggle--item:nth-child(1) {
            transform: rotate(45deg) translate(5px, 6px) !important;
            transition: all .2s ease-in-out;
        }
        .nav__toggle--item:nth-child(2) {
            transform: rotate(-45deg) translate(5px, -6px) !important;
            transition: all .2s ease-in-out;
        }
    }
    
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        height: 0;

        & > * {
            z-index: 5;
        }

        .logo {

        }
        .nav {
            .nav__toggle {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-left: auto;
                margin-bottom: 10px;
                width: 40px;
                height: 30px;
                cursor: pointer;

                .nav__toggle--item {
                    width: 30px;
                    height: 2px;
                    background: @color_red;
                    transform: rotate(0deg) translate(0, 0);
                    transition: all .2s ease-in-out;
                }

                &:hover {
                    .nav__toggle--item:nth-child(1) {
                        transform: rotate(45deg) translate(5px, 6px);
                        transition: all .2s ease-in-out;
                    }
                    .nav__toggle--item:nth-child(2) {
                        transform: rotate(-45deg) translate(5px, -6px);
                        transition: all .2s ease-in-out;
                    }
                }
            }
            .nav__list {
                display: block;
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: right;

                .nav__list--item {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .main {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        overflow: hidden;

        .main__title {
            position: absolute;
            color: @color_red;
            font-family: 'Schnyder_X_Cond_XL_Demi';
            font-size: 110px;
            letter-spacing: 10px;
            mix-blend-mode: darken;
            z-index: 5;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;

            &::before {
                content: 'INK LINGERIE';
                position: absolute;
                top: 0;
                left: -60vw;
                color: @color_white;
                white-space: nowrap;
                text-shadow: @color_red 0 0 1px, @color_red 0 0 2px;
            }
            &::after {
                content: 'INK LINGERIE';
                position: absolute;
                top: 0;
                left: 60vw;
                color: @color_white;
                white-space: nowrap;
                text-shadow: @color_red 0 0 1px, @color_red 0 0 2px;
            }
        }
        .swiper-container {
            width: auto;
            height: 70vh;
            margin: 0 50px;
            transform: rotate(2deg);

            img {
                height: 100%;
            }

            .swiper-wrapper {
                align-items: center;

                .swiper-slide-prev img, .swiper-slide-next img {
                    height: 50%;
                }
                .swiper-slide-prev {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
                .swiper-slide-next {
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-start;
                }
                .swiper-slide-active {
                    height: 100%;
                    transition: 1s opacity 1;
                }
            }
        }
    }

    .footer {
        padding: 50px;

        & > * {
            z-index: 5;
        }
        
        .footer__social {
            display: flex;
            flex-direction: row;
            align-items: center;

            .footer__social--item {

            }
            .footer__social--line {
                display: inline-block;
                height: 1px;
                width: 50px;
                margin: 0 10px;
                background: #393939;
            }
        }
    }

    .background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;

        .background__image {
            width: 100%;
            height: 100%;
            background-image: url('../images/bg-sketch.png');
            background-repeat: no-repeat;
            background-position: 50% 10%;
        }
    }
}

// Media quaries
@media (max-width: 1024px) {
    .main .main__title {
        font-size: 72px !important;
    }
}
@media (min-width: 768px) {
    .nav .nav__toggle {
        display: none !important;
    }
    .nav .nav__list {
        display: block !important;
    }
}
@media (max-width: 768px) {
    .nav #nav__list {   // used #id to get more weigh of the selector
        display: none;
    }
    .swiper-container .swiper-wrapper .swiper-slide {
        text-align: center;
    }
    .main .main__title {
        font-size: 48px !important;

        &::before {
            left: -65vw !important;
        }
        &::after {
            left: 65vw !important;
        }
    }
}
@media (max-width: 414px) {
    .main .main__title {
        font-size: 36px !important;

        &::before {
            left: -70vw !important;
        }
        &::after {
            left: 70vw !important;
        }
    }
}